<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="./style.css" rel="stylesheet" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="https://www.techsnap.in/assets/assets/main/logo.png" alt="" />
			</div>
			<div class="profile_avatar">
				<img
					src="https://avatars.githubusercontent.com/u/39455174?v=4"
					alt=""
				/>
			</div>
		</header>
		<div class="main_container">
			<div class="left_side_holder">
				<h1>Python3 Installation on windows </h1>
				
				<div class="course_banner">
					<img src="https://files.realpython.com/media/Python-3-Installation--Setup-Guide_Watermarked.b4f57a4e558b.jpg" alt="">
				</div>
				<p>You can easily debug such things when you go through the generated CSS. In this case the pseudo-selector after conversion Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, ducimus aliquam praesentium nihil tempore dolores necessitatibus, recusandae nesciunt, earum ipsum pariatur accusamus dignissimos cum facilis? Necessitatibus porro animi quod facere?</p>
				<p>You can easily debug such things when you go through the generated CSS. In this case the pseudo-selector after conversion Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, ducimus aliquam praesentium nihil tempore dolores necessitatibus, recusandae nesciunt, earum ipsum pariatur accusamus dignissimos cum facilis? Necessitatibus porro animi quod facere?</p>
				<p>You can easily debug such things when you go through the generated CSS. In this case the pseudo-selector after conversion Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, ducimus aliquam praesentium nihil tempore dolores necessitatibus, recusandae nesciunt, earum ipsum pariatur accusamus dignissimos cum facilis? Necessitatibus porro animi quod facere?</p>
				<div class="control_btn_holder">
					<button>Pervious</button>
					<button>Mark as Read</button>
					<button>Next</button>
				</div>
			</div>
			<div class="right_side_holder">
				<div class="accordion">
					<div class="heading_holder">
						<h1>Course Content</h1>
					</div>
					<div class="accordion-item">
						<button id="accordion-button-1" aria-expanded="false">
							<span class="accordion-title">
								<h1>Hello World</h1>
								<p>0 / 4 | 4min</p>
								
							<span class="icon" aria-hidden="true"></span>
						</button>
						<div class="accordion-content">
							<div class="item">
								<h1>How to Install Python on Windows</h1>
								<p>5&nbspmin</p>
							</div>
							<div class="item">
								<h1>How to Install Python on Windows</h1>
								<p>5&nbspmin</p>
							</div>
							<div class="item">
								<h1>How to Install Python on Windows</h1>
								<p>5&nbspmin</p>
							</div>
							
						</div>
					</div>
					<div class="accordion-item">
						<button id="accordion-button-1" aria-expanded="false">
							<span class="accordion-title">
								<h1>Hello World</h1>
								<p>0 / 4 | 4min</p>
								
							<span class="icon" aria-hidden="true"></span>
						</button>
						<div class="accordion-content">
							<div class="item">
								<h1>How to Install Python on Windows</h1>
								<p>5&nbspmin</p>
							</div>
							<div class="item">
								<h1>How to Install Python on Windows</h1>
								<p>5&nbspmin</p>
							</div>
							<div class="item">
								<h1>How to Install Python on Windows</h1>
								<p>5&nbspmin</p>
							</div>
							
						</div>
					</div>
					<div class="accordion-item">
						<button id="accordion-button-1" aria-expanded="false">
							<span class="accordion-title">
								<h1>Hello World</h1>
								<p>0 / 4 | 4min</p>
								
							<span class="icon" aria-hidden="true"></span>
						</button>
						<div class="accordion-content">
							<div class="item">
								<h1>How to Install Python on Windows</h1>
								<p>5&nbspmin</p>
							</div>
							<div class="item">
								<h1>How to Install Python on Windows</h1>
								<p>5&nbspmin</p>
							</div>
							<div class="item">
								<h1>How to Install Python on Windows</h1>
								<p>5&nbspmin</p>
							</div>
							
						</div>
					</div>
					<div class="accordion-item">
						<button id="accordion-button-1" aria-expanded="false">
							<span class="accordion-title">
								<h1>Hello World</h1>
								<p>0 / 4 | 4min</p>
								
							<span class="icon" aria-hidden="true"></span>
						</button>
						<div class="accordion-content">
							<div class="item">
								<h1>How to Install Python on Windows</h1>
								<p>5&nbspmin</p>
							</div>
							<div class="item">
								<h1>How to Install Python on Windows</h1>
								<p>5&nbspmin</p>
							</div>
							<div class="item">
								<h1>How to Install Python on Windows</h1>
								<p>5&nbspmin</p>
							</div>
							
						</div>
					</div>
					<div class="accordion-item">
						<button id="accordion-button-1" aria-expanded="false">
							<span class="accordion-title">
								<h1>Hello World</h1>
								<p>0 / 4 | 4min</p>
								
							<span class="icon" aria-hidden="true"></span>
						</button>
						<div class="accordion-content">
							<div class="item">
								<h1>How to Install Python on Windows</h1>
								<p>5&nbspmin</p>
							</div>
							<div class="item">
								<h1>How to Install Python on Windows</h1>
								<p>5&nbspmin</p>
							</div>
							<div class="item">
								<h1>How to Install Python on Windows</h1>
								<p>5&nbspmin</p>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</body>
	<script src="app.js"></script>
	<script>
		const items = document.querySelectorAll('.accordion button');

		function toggleAccordion() {
			const itemToggle = this.getAttribute('aria-expanded');

			for (i = 0; i < items.length; i++) {
				items[i].setAttribute('aria-expanded', 'false');
			}

			if (itemToggle == 'false') {
				this.setAttribute('aria-expanded', 'true');
			}
		}

		items.forEach((item) => item.addEventListener('click', toggleAccordion));
	</script>
</html>
